1 - Accent
2 - afmhot
3 - autumn
4 - binary
5 - Blues
6 - bone
7 - BrBG
8 - brg
9 - BuGn
10 - BuPu
11 - bwr
12 - CMRmap
13 - cool
14 - coolwarm
15 - copper
16 - cubehelix
17 - Dark2
18 - flag
19 - gist_earth
20 - gist_gray
21 - gist_heat
22 - gist_ncar
23 - gist_rainbow
24 - gist_stern
25 - gist_yarg
26 - GnBu
27 - gnuplot
28 - gnuplot2
29 - gray
30 - Greens
31 - Greys
32 - hot
33 - hsv
34 - jet
35 - nipy_spectral
36 - ocean
37 - Oranges
38 - OrRd
39 - Paired
40 - Pastel1
41 - Pastel2
42 - pink
43 - PiYG
44 - PRGn
45 - prism
46 - PuBu
47 - PuBuGn
48 - PuOr
49 - PuRd
50 - Purples
51 - rainbow
52 - RdBu
53 - RdGy
54 - RdPu
55 - RdYlBu
56 - RdYlGn
57 - Reds
58 - seismic
59 - Set1
60 - Set2
61 - Set3
62 - Spectral
63 - spring
64 - summer
65 - tab10
66 - tab20
67 - tab20b
68 - tab20c
69 - terrain
70 - winter
71 - Wistia
72 - YlGn
73 - YlGnBu
74 - YlOrBr
75 - YlOrRd
