00000000000049b0 t allreduce_exec
0000000000004a90 t allreduce_exec_i
0000000000004880 t allreduce_exec_wait
0000000000004810 t allreduce_free
00000000000123f0 t allreduce_imp
00000000000071f0 t allreduce_setup
00000000000053d0 t array_reserve_.constprop.0
000000000000cea0 t array_reserve_.constprop.0
0000000000011d70 t array_reserve_.constprop.0
00000000000190d0 t array_reserve_.constprop.0
0000000000009a20 t array_reserve_.constprop.0.isra.0
0000000000007620 t auto_setup
000000000001bcc0 t bbox_2_tfm
000000000001bd20 t bbox_3_tfm
000000000004e420 b buf.0
                 U calloc@GLIBC_2.2.5
                 U ceil
0000000000004f90 t comm_init_check_.constprop.0
0000000000014200 t comm_init_check_.constprop.0
00000000000483a0 b completed.0
000000000003a780 t compute_edge_data
000000000003e300 t compute_edge_data_r
000000000003e440 t compute_edge_data_s
0000000000038740 t compute_face_data_rs
0000000000038b30 t compute_face_data_st
00000000000388a0 t compute_face_data_tr
000000000001bf70 t copy_strided
                 U cos
0000000000048420 b count.0
000000000004a420 b count.1
000000000004c420 b count.2
000000000004d420 b count.3
0000000000004c10 t cr_exec
0000000000005180 t cr_free
00000000000064e0 t cr_learn
00000000000062e0 t crl_maps
0000000000005c80 t crl_work_init.isra.0
0000000000006e80 t cr_setup
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004710 t deregister_tm_clones
0000000000004780 t __do_global_dtors_aux
0000000000047ad8 d __do_global_dtors_aux_fini_array_entry
0000000000005450 t dry_run_time
0000000000048388 d __dso_handle
0000000000047d80 d _DYNAMIC
0000000000037990 t edge_index
                 U exit@GLIBC_2.2.5
                 U fflush@GLIBC_2.2.5
0000000000004ef0 t fgs_check_parms
0000000000040250 r fgs_dom
00000000000483b0 b fgs_fields_array
00000000000483d0 b fgs_info
0000000000013f30 T fgslib_crystal_free_
0000000000013990 T fgslib_crystal_ituple_sort_
0000000000013cd0 T fgslib_crystal_ituple_transfer_
0000000000013750 T fgslib_crystal_setup_
0000000000013aa0 T fgslib_crystal_tuple_sort_
0000000000013dc0 T fgslib_crystal_tuple_transfer_
0000000000018990 T fgslib_findpts_
0000000000018c80 T fgslib_findpts_eval_
0000000000018e40 T fgslib_findpts_eval_local_
00000000000186f0 T fgslib_findpts_free_
0000000000018760 T fgslib_findptsms_
0000000000018b70 T fgslib_findptsms_eval_
0000000000018d90 T fgslib_findptsms_eval_local_
0000000000018680 T fgslib_findptsms_free_
0000000000017a40 T fgslib_findptsms_setup_
0000000000018040 T fgslib_findpts_setup_
0000000000009500 T fgslib_gs_free_
0000000000009050 T fgslib_gs_op_
00000000000093f0 T fgslib_gs_op_fields_
0000000000009240 T fgslib_gs_op_many_
0000000000009140 T fgslib_gs_op_vec_
00000000000093e0 T fgslib_gs_op_wait_
0000000000009010 T fgslib_gs_setup_
0000000000008ec0 T fgslib_gs_setup_pick_
0000000000009570 T fgslib_gs_unique_
00000000000090c0 T fgslib_igs_op_
0000000000009310 T fgslib_igs_op_many_
00000000000091c0 T fgslib_igs_op_vec_
00000000000483cc b fgs_max
00000000000483c8 b fgs_n
000000000003e5c0 t findpt_area
000000000003ad20 t findpt_edge
000000000003de30 t findpt_edge
0000000000039b70 t findpt_face
000000000003b380 t findpt_pt
000000000003da50 t findpt_pt
000000000003a250 t findpt_vol
000000000003f364 t _fini
                 U floor
00000000000047d0 t frame_dummy
0000000000047ad0 d __frame_dummy_init_array_entry
0000000000045dec r __FRAME_END__
                 U free@GLIBC_2.2.5
                 U fwrite@GLIBC_2.2.5
0000000000047ce0 d gather_buf_to_buf.6
0000000000047c80 d gather_buf_to_user.4
000000000000db90 t gather_double_bpr
000000000000dc50 t gather_float_bpr
0000000000047c80 d gather_from_buf.0
0000000000047c80 d gather_from_buf.3
000000000000dd10 t gather_int_bpr
000000000000dd80 t gather_long_bpr
000000000000ddf0 t gather_long_long_bpr
00000000000047e0 t gather_noop
000000000001e4e0 t gll_lag_02
000000000001e540 t gll_lag_03
000000000001e620 t gll_lag_04
000000000001e7e0 t gll_lag_05
000000000001eac0 t gll_lag_06
000000000001ef20 t gll_lag_07
000000000001f4c0 t gll_lag_08
000000000001fba0 t gll_lag_09
0000000000020410 t gll_lag_10
0000000000020e50 t gll_lag_11
0000000000021a50 t gll_lag_12
0000000000022850 t gll_lag_13
00000000000237d0 t gll_lag_14
0000000000024910 t gll_lag_15
0000000000025c00 t gll_lag_16
00000000000270a0 t gll_lag_17
0000000000028700 t gll_lag_18
0000000000029f60 t gll_lag_19
000000000002b920 t gll_lag_20
000000000002d570 t gll_lag_21
000000000002f280 t gll_lag_22
0000000000031230 t gll_lag_23
0000000000033400 t gll_lag_24
0000000000047b00 d gll_lag_table
00000000000410a8 r gllz_04
00000000000410a0 r gllz_05
0000000000041090 r gllz_06
0000000000041080 r gllz_07
0000000000041060 r gllz_08
0000000000041040 r gllz_09
0000000000041020 r gllz_10
0000000000041000 r gllz_11
0000000000040fc0 r gllz_12
0000000000040f80 r gllz_13
0000000000040f40 r gllz_14
0000000000040f00 r gllz_15
0000000000040ec0 r gllz_16
0000000000040e80 r gllz_17
0000000000040e40 r gllz_18
0000000000040e00 r gllz_19
0000000000040da0 r gllz_20
0000000000040d40 r gllz_21
0000000000040ce0 r gllz_22
0000000000040c80 r gllz_23
0000000000040c20 r gllz_24
0000000000047bc0 d gllz_table
0000000000048000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
000000000004150c r __GNU_EH_FRAME_HDR
0000000000005b60 t gs_aux
0000000000005a60 t gs_aux_irecv
0000000000040260 r gs_dom_size
0000000000040660 r gs_dom_size
00000000000407e0 r gs_dom_size
0000000000040700 r gs_identity_double
0000000000040880 r gs_identity_double
00000000000406d0 r gs_identity_float
0000000000040850 r gs_identity_float
00000000000406b0 r gs_identity_int
0000000000040830 r gs_identity_int
0000000000040680 r gs_identity_long
0000000000040800 r gs_identity_long
0000000000040680 r gs_identity_long_long
0000000000040800 r gs_identity_long_long
0000000000012990 T gslib_comm_allreduce
0000000000012b10 T gslib_comm_dot
000000000004ec20 B gslib_comm_gbl_id
0000000000048390 D gslib_comm_gbl_np
0000000000012ab0 T gslib_comm_iallreduce
0000000000012b80 T gslib_comm_reduce__double
0000000000012d60 T gslib_comm_reduce__float
0000000000012f30 T gslib_comm_reduce__int
00000000000130d0 T gslib_comm_reduce__long
00000000000132a0 T gslib_comm_reduce__long_long
00000000000125d0 T gslib_comm_scan
0000000000011e90 T gslib_crystal_free
0000000000011de0 T gslib_crystal_init
0000000000011eb0 T gslib_crystal_router
0000000000011c10 T gslib_diagnostic
0000000000011b50 T gslib_die
0000000000011ce0 T gslib_fail
00000000000163d0 T gslib_findpts_2
0000000000017970 T gslib_findpts_3
000000000003ed60 T gslib_findpts_el_2
000000000003c640 T gslib_findpts_el_3
000000000003f1d0 T gslib_findpts_el_eval_2
000000000003cc00 T gslib_findpts_el_eval_3
000000000003ed40 T gslib_findpts_el_free_2
000000000003c620 T gslib_findpts_el_free_3
000000000003e950 T gslib_findpts_el_setup_2
000000000003be30 T gslib_findpts_el_setup_3
0000000000016490 T gslib_findpts_eval_2
0000000000017a30 T gslib_findpts_eval_3
00000000000163c0 T gslib_findpts_free_2
0000000000017960 T gslib_findpts_free_3
000000000001a420 T gslib_findpts_local_2
000000000001bb10 T gslib_findpts_local_3
000000000001a5c0 T gslib_findpts_local_eval_2
000000000001bcb0 T gslib_findpts_local_eval_3
000000000001a410 T gslib_findpts_local_free_2
000000000001bb00 T gslib_findpts_local_free_3
000000000001a3a0 T gslib_findpts_local_setup_2
000000000001ba90 T gslib_findpts_local_setup_3
0000000000015130 T gslib_findptsms_2
00000000000165f0 T gslib_findptsms_3
0000000000015ed0 T gslib_findptsms_eval_2
0000000000017440 T gslib_findptsms_eval_3
00000000000150e0 T gslib_findptsms_free_2
00000000000165a0 T gslib_findptsms_free_3
0000000000019920 T gslib_findptsms_local_2
000000000001ae90 T gslib_findptsms_local_3
000000000001a250 T gslib_findptsms_local_eval_2
000000000001b940 T gslib_findptsms_local_eval_3
00000000000198e0 T gslib_findptsms_local_free_2
000000000001ae50 T gslib_findptsms_local_free_3
0000000000019150 T gslib_findptsms_local_setup_2
000000000001a5d0 T gslib_findptsms_local_setup_3
0000000000014fe0 T gslib_findptsms_setup_2
00000000000164a0 T gslib_findptsms_setup_3
00000000000162b0 T gslib_findpts_setup_2
0000000000017850 T gslib_findpts_setup_3
0000000000035f00 T gslib_gauss_nodes
0000000000036380 T gslib_gauss_quad
0000000000036590 T gslib_gll_lag_setup
0000000000036580 T gslib_gll_lag_size
00000000000085a0 T gslib_gs
0000000000008d50 T gslib_gs_free
000000000000e690 T gslib_gs_gather
000000000000def0 T gslib_gs_gather_array
000000000000fdf0 T gslib_gs_gather_many
000000000000ef80 T gslib_gs_gather_vec
0000000000010c80 T gslib_gs_gather_vec_to_many
0000000000008eb0 T gslib_gs_hf2c
000000000000ee60 T gslib_gs_init
000000000000e580 T gslib_gs_init_array
0000000000010ac0 T gslib_gs_init_many
000000000000fc30 T gslib_gs_init_vec
0000000000008ab0 T gslib_gs_many
000000000000ed00 T gslib_gs_scatter
00000000000108c0 T gslib_gs_scatter_many
00000000000116f0 T gslib_gs_scatter_many_to_vec
000000000000de60 T gslib_gs_scatter_vec
0000000000011910 T gslib_gs_scatter_vec_to_many
0000000000008cb0 T gslib_gs_setup
0000000000008d90 T gslib_gs_unique
00000000000088b0 T gslib_gs_vec
0000000000008770 T gslib_gs_wait
00000000000085d0 T gslib_igs
0000000000008ae0 T gslib_igs_many
00000000000088e0 T gslib_igs_vec
0000000000035e00 T gslib_lagrange_setup
0000000000035df0 T gslib_lagrange_size
00000000000360b0 T gslib_lobatto_nodes
0000000000036490 T gslib_lobatto_quad
00000000000377e0 T gslib_lob_bnd_1
0000000000037860 T gslib_lob_bnd_2
00000000000378f0 T gslib_lob_bnd_3
0000000000037280 T gslib_lob_bnd_lin_1
0000000000037310 T gslib_lob_bnd_lin_2
00000000000374c0 T gslib_lob_bnd_lin_3
0000000000036c60 T gslib_lob_bnd_setup
000000000001c000 T gslib_obbox_calc_2
000000000001cb50 T gslib_obbox_calc_3
0000000000008e80 T gslib_pw_data_nmsg
0000000000008e90 T gslib_pw_data_size
000000000000d9a0 T gslib_sarray_permute_
000000000000dab0 T gslib_sarray_permute_buf_
000000000000d920 T gslib_sarray_transfer_
000000000000d960 T gslib_sarray_transfer_ext_
000000000000cf20 T gslib_sarray_transfer_many
000000000000bd40 T gslib_sortp_double
000000000000c810 T gslib_sortp_float
000000000000a030 T gslib_sortp_ui
000000000000afb0 T gslib_sortp_ull
000000000000b940 T gslib_sortv_double
000000000000c440 T gslib_sortv_float
0000000000009a90 T gslib_sortv_ui
000000000000a9c0 T gslib_sortv_ull
0000000000013470 T gslib_tensor_dot
0000000000013690 T gslib_tensor_mtxm
0000000000013540 T gslib_tensor_mtxv
00000000000135c0 T gslib_tensor_mxm
00000000000134b0 T gslib_tensor_mxv
0000000000011b60 T gslib_vdiagnostic
0000000000011cc0 T gslib_vfail
0000000000007f70 t gs_setup_aux
000000000004ec30 b handle_array
000000000004ec40 b handle_array
000000000004ec2c b handle_max
000000000004ec3c b handle_max
000000000004ec28 b handle_n
000000000004ec38 b handle_n
00000000000142c0 t hash_build_2
00000000000148c0 t hash_build_3
0000000000014040 t hash_index_2
00000000000140c0 t hash_index_3
0000000000013fb0 t hash_range_2
0000000000018ef0 t hash_range_2
0000000000014170 t hash_range_3
0000000000018fe0 t hash_range_3
0000000000004000 t _init
0000000000047d40 d init.15
0000000000047d40 d init.18
0000000000004800 t init_noop
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000035790 t lagrange_eval
0000000000035ae0 t legendre
0000000000035be0 t legendre_d1
0000000000035ce0 t legendre_d2
00000000000368a0 t lob_bnd_ext
00000000000366d0 t lob_bnd_fst
0000000000047d60 d local_gather.16
0000000000047d60 d local_gather.19
0000000000047d20 d local_scatter.14
0000000000047d20 d local_scatter.17
00000000000055d0 t make_topology_unique
                 U malloc@GLIBC_2.2.5
                 U memcpy@GLIBC_2.14
                 U memmove@GLIBC_2.2.5
                 U memset@GLIBC_2.2.5
0000000000009770 t merge_copy_perm_double
0000000000009830 t merge_copy_perm_float
00000000000095f0 t merge_copy_perm_ui
00000000000096b0 t merge_copy_perm_ull
                 U MPI_Allreduce
                 U MPI_Barrier
                 U MPI_Comm_dup
                 U MPI_Comm_f2c
                 U MPI_Comm_free
                 U MPI_Comm_rank
                 U MPI_Comm_size
                 U MPI_Irecv
                 U MPI_Isend
                 U MPI_Recv
                 U MPI_Send
                 U MPI_Waitall
                 U MPI_Wtime
00000000000483d8 b nblkng_count
00000000000483e8 b nblkng_dict
00000000000483e0 b nblkng_max
00000000000483dc b nblkng_n
000000000003cf90 t newton_area
0000000000038510 t newton_edge
000000000003d850 t newton_edge
0000000000037b70 t newton_face
0000000000038cc0 t newton_vol
0000000000006c70 t nonzero_ids
                 U ompi_mpi_double
                 U ompi_mpi_float
                 U ompi_mpi_int
                 U ompi_mpi_long
                 U ompi_mpi_long_long_int
                 U ompi_mpi_op_max
                 U ompi_mpi_op_min
                 U ompi_mpi_op_prod
                 U ompi_mpi_op_sum
                 U ompi_mpi_unsigned_char
                 U pow
                 U printf@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
0000000000005fd0 t pw_comm_setup
0000000000005220 t pw_exec
0000000000004b50 t pw_exec_irecv
00000000000050e0 t pw_exec_isend
0000000000005050 t pw_exec_sends.isra.0
0000000000004930 t pw_exec_wait
0000000000004840 t pw_free
0000000000005e20 t pw_map_setup
0000000000006190 t pw_setup
00000000000098f0 t radix_count_ui
0000000000009960 t radix_count_ull
                 U realloc@GLIBC_2.2.5
0000000000004740 t register_tm_clones
00000000000379f0 t reject_prior_step_q
000000000003ce60 t reject_prior_step_q
0000000000047ae0 d remote_setup.13
0000000000047d00 d scatter_buf_to_buf.7
0000000000047cc0 d scatter_buf_to_user.5
0000000000047cc0 d scatter_from_buf.12
0000000000047cc0 d scatter_from_buf.9
00000000000047f0 t scatter_noop
0000000000047ca0 d scatter_to_buf.1
0000000000047ca0 d scatter_to_buf.10
0000000000047ca0 d scatter_to_buf.11
0000000000047ca0 d scatter_to_buf.2
0000000000047ca0 d scatter_user_to_buf.8
0000000000007920 t shared_ids
                 U sprintf@GLIBC_2.2.5
                 U __stack_chk_fail@GLIBC_2.4
00000000000483f0 b static_buffer
                 U stdout@GLIBC_2.2.5
                 U strlen@GLIBC_2.2.5
000000000001bdf0 t tensor_ig2
000000000001be70 t tensor_ig3
0000000000048398 d __TMC_END__
0000000000011b40 T userExitHandler
                 U vsprintf@GLIBC_2.2.5
