****** PARAMETERS ******
   19.000000     NEKTON VERSION
   2 DIMENSIONAL RUN
        10 PARAMETERS FOLLOW
    0.000000e+00  P001  DENSITY         (For constant property case)
    0.000000e+00  P002  VISCOSITY       (==Re if <0. Otherwise ==1/Re)
    0.000000e+00  P003  BETAG           (Not in use)
    0.000000e+00  P004  GTHETA          (Not in use)
    0.000000e+00  P005  PGRADX          (Not in use)
    0.000000e+00  P006  -               (Not in use)
    0.000000e+00  P007  RHOCP           (Not in use)
    0.000000e+00  P008  CONDUCT         (Conductivity for constant properties. ==Pe if <0)
    0.000000e+00  P009  -               (Not in use. CPFLD(2,3)=PARAM(9))
    0.000000e+00  P010  FINTIME         (Simulation end time if >0)
      0  Lines of passive scalar data follows: CONDUCT; RHOCP
       0  LOGICAL SWITCHES FOLLOW
  1.000000      1.000000      0.000000      0.000000      XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 2 lines are X,Y. Columns corners 1-4
           2  2           2           NEL,NDIM,NELV
     ELEMENT           1 [    1 ]    GROUP    0
 -1.000000E+00  0.000000E+00  0.000000E+00 -1.000000E+00
  0.000000E+00  0.000000E+00  1.000000E+00  1.000000E+00
     ELEMENT           2 [    1 ]    GROUP    0
  0.000000E+00  1.000000E+00  1.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  1.000000E+00  1.000000E+00
 ***** CURVED SIDE DATA *****
           0  Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS ****
  ***** FLUID   BOUNDARY CONDITIONS *****
 W    1  1      0.000000      0.000000      0.000000      0.000000      0.000000
 E    1  2      2.000000      4.000000      0.000000      0.000000      0.000000
 SYM  1  3      0.000000      0.000000      0.000000      0.000000      0.000000
 SYM  1  4      0.000000      0.000000      0.000000      0.000000      0.000000
 W    2  1      0.000000      0.000000      0.000000      0.000000      0.000000
 SYM  2  2      0.000000      0.000000      0.000000      0.000000      0.000000
 SYM  2  3      0.000000      0.000000      0.000000      0.000000      0.000000
 E    2  4      1.000000      2.000000      0.000000      0.000000      0.000000
 ***** NO THERMAL BOUNDARY CONDITIONS *****
       0 PRESOLVE/RESTART OPTIONS
       0 INITIAL CONDITIONS
 ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
       0 Lines of Drive force data follow
 ***** VARIABLE PROPERTY DATA ***** Overrides Parameter data 
       1 Lines follow
       0 PACKETS OF DATA FOLLOW
 ***** HISTORY AND INTEGRAL DATA *****
       0 POINTS. Hcode, I,J,H,IEL
 ***** OUTPUT FIELD SPECIFICATION *****
       0 SPECIFICATIONS FOLLOW
 ***** OBJECT SPECIFICATION *****
    0     Surface Objects
    0     Volume  Objects
    0     Edge    Objects
    0     Point   Objects
